# GolfTrackingAppMVP

./: README.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/arccosmvp/: App.kt
composeApp/src/commonMain/kotlin/org/example/arccosmvp/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/org/example/arccosmvp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/arccosmvp/presentation/: GolfHomeScreen.kt  PreviousRoundsBottomSheet.kt
composeApp/src/commonMain/kotlin/org/example/arccosmvp/presentation/viewmodel/: AppViewModel.kt
core-ui/src/commonMain/kotlin/com/example/core_ui/components/: ConfirmationDialog.kt  DraggableBottomSheetWrapper.kt
core-ui/src/commonMain/kotlin/com/example/core_ui/resources/: DimensionResources.kt
core-ui/src/commonMain/kotlin/com/example/core_ui/utils/: UiEvent.kt
gradle/: libs.versions.toml
location/location-domain/: build.gradle.kts
location/location-domain/src/androidDeviceTest/kotlin/com/example/location_domain/: ExampleInstrumentedTest.kt
location/location-domain/src/androidDeviceTest/kotlin/com/example/location_domain/permissions/: AndroidRequestLocationPermissionTest.kt
location/location-domain/src/androidHostTest/kotlin/com/example/location_domain/permissions/: AndroidCheckLocationPermissionTest.kt
location/location-domain/src/androidMain/: AndroidManifest.xml
location/location-domain/src/androidMain/kotlin/com/example/location_domain/di/: PlatformLocationModule.kt
location/location-domain/src/androidMain/kotlin/com/example/location_domain/domain/service/: AndroidBackgroundLocationService.kt
location/location-domain/src/androidMain/kotlin/com/example/location_domain/permissions/: AndroidCheckLocationPermission.kt  AndroidRequestLocationPermission.kt
location/location-domain/src/commonMain/kotlin/com/example/location_domain/data/service/: LocationTrackingServiceImpl.kt
location/location-domain/src/commonMain/kotlin/com/example/location_domain/di/: LocationDomainModule.kt
location/location-domain/src/commonMain/kotlin/com/example/location_domain/domain/permissions/: CheckLocationPermission.kt  RequestLocationPermission.kt
location/location-domain/src/commonMain/kotlin/com/example/location_domain/domain/service/: BackgroundLocationService.kt
location/location-domain/src/commonMain/kotlin/com/example/location_domain/domain/usecase/: CalculateBearings.kt  CalculateMapCameraPosition.kt
location/location-domain/src/commonTest/kotlin/com/example/location_domain/domain/usecase/: CalculateBearingsTest.kt  CalculateMapCameraPositionTest.kt
location/location-domain/src/iosMain/kotlin/com/example/location_domain/di/: PlatformLocationModule.kt
location/location-domain/src/iosMain/kotlin/com/example/location_domain/domain/service/: IOSBackgroundLocationService.kt
location/location-domain/src/iosMain/kotlin/com/example/location_domain/permissions/: IOSCheckLocationPermission.kt  IOSRequestLocationPermission.kt
location/location-presentation/src/androidMain/kotlin/com/example/location_presentation/platform/: MapCameraController.kt  MapView.android.kt
location/location-presentation/src/commonMain/kotlin/com/example/location_presentation/platform/: MapCameraController.kt  MapView.kt
location/location-presentation/src/iosMain/kotlin/com/example/location_presentation/platform/: MapCameraController.kt  MapView.ios.kt
round-of-golf/round-of-golf-domain/: build.gradle.kts
round-of-golf/round-of-golf-domain/src/commonMain/kotlin/com/example/round_of_golf_domain/data/dao/: RoundOfGolfEventDao.kt
round-of-golf/round-of-golf-domain/src/commonMain/kotlin/com/example/round_of_golf_domain/data/entity/: RoundOfGolfEventEntity.kt
round-of-golf/round-of-golf-domain/src/commonMain/kotlin/com/example/round_of_golf_domain/data/model/: RoundOfGolfEvent.kt
round-of-golf/round-of-golf-domain/src/commonMain/kotlin/com/example/round_of_golf_domain/data/repository/: RoundOfGolfEventLocalRepository.kt  RoundOfGolfEventLocalRepositoryImpl.kt
round-of-golf/round-of-golf-domain/src/commonMain/kotlin/com/example/round_of_golf_domain/di/: RoundOfGolfDomainModule.kt
round-of-golf/round-of-golf-domain/src/commonMain/kotlin/com/example/round_of_golf_domain/domain/usecase/: CheckUserLocationInHoleBounds.kt  CheckUserLocationInHoleBoundsUseCase.kt  GetShotDistance.kt  GetShotDistanceUseCase.kt  GetTrackedShotsForHole.kt  GetTrackedShotsForHoleUseCase.kt  SaveScoreCard.kt  TrackHoleChangedEvent.kt  TrackHoleChangedEventUseCase.kt  TrackSingleRoundEvent.kt  TrackSingleRoundEventUseCase.kt  UpdateHoleStatsFromTrackedShots.kt  UpdateHoleStatsFromTrackedShotsUseCase.kt
round-of-golf/round-of-golf-presentation/: build.gradle.kts
round-of-golf/round-of-golf-presentation/src/commonMain/kotlin/com/example/round_of_golf_presentation/: RoundOfGolfViewModel.kt
round-of-golf/round-of-golf-presentation/src/commonMain/kotlin/com/example/round_of_golf_presentation/presentation/: HoleStatsBottomSheet.kt  RoundOfGolf.kt  ScoreCardBottomSheet.kt
shared/src/commonMain/composeResources/files/: course_broken_tee_championship.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/shared/data/entity/: ScoreCardEntity.kt
shared/src/commonMain/kotlin/com/example/shared/data/model/: Course.kt  GolfClubType.kt  HoleStats.kt  ScoreCard.kt
shared/src/commonMain/kotlin/com/example/shared/platform/: Logger.kt
shared/src/commonMain/kotlin/com/example/shared/usecase/: GetAllScoreCards.kt  LoadCurrentUser.kt  LoadGolfCourse.kt
shared/src/commonMain/kotlin/com/example/shared/utils/: StringResources.kt
